/*! ../components/API */

/*! ../components/Card.js */

/*! ../components/FormValidator.js */

/*! ../components/PopupChangeAvatar */

/*! ../components/PopupWithConfirmation */

/*! ../components/PopupWithForm.js */

/*! ../components/PopupWithImage.js */

/*! ../components/Section.js */

/*! ../components/UserInfo.js */

/*! ./API */

/*! ./Popup */

/*! ./Popup.js */

/*! ./PopupWithConfirmation */

/*! ./PopupWithForm */

/*! ./index.css */

/*!****************************!*\
  !*** ./src/pages/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/pages/index.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/components/API.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Card.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Popup.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/Section.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/UserInfo.js ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/components/FormValidator.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/PopupWithForm.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/PopupWithImage.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/components/PopupChangeAvatar.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./src/components/PopupWithConfirmation.js ***!
  \*************************************************/
